spring.datasource.url=jdbc:postgresql://localhost:5432/librarian-v2
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.mvc.hiddenmethod.filter.enabled=true

!?????????? ???? ??? ????????? ?????
bookDaysToExpired=10
